<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding & Margin Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            padding: 20px;  /* Space inside the box */
            margin: 30px;   /* Space outside the box */
            border: 3px solid black;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">Padding & Margin</div>
</body>
</html>
